station_id,name,status,location,address,alternate_name,city_asset_number,property_type,number_of_docks,power_type,footprint_length,footprint_width,notes,council_district,image,modified_date
1001,OFFICE/Main/Shop/Repair,closed,"(30.27186, -97.73997)",1000 Brazos,,,,,,,,"This is the testing dock/station located at BSA's offices.  It is working, but unavailable to public access.",1,,2022-03-04 09:58:00 UTC
1002,6th & Navasota St.,closed,"(30.26383, -97.72864)",1308 W. 6th St.,,,,,,,,,3,,2021-01-04 00:00:00 UTC
1003,8th & Guadalupe,closed,"(30.27106, -97.74563)",800 Guadalupe St.,,,,,,,,,9,,2021-01-04 00:00:00 UTC
1004,Red River & LBJ Library,closed,"(30.2848, -97.72756)",2322 Red River Street,,,,,,,,,1,,2021-01-04 00:00:00 UTC
2576,Rainey @ River St,closed,"(30.25802, -97.7391)",64 Rainey St,,,,,,,,,9,,2021-01-04 00:00:00 UTC
1005,State Parking Garage @ Brazos & 18th,closed,"(30.27907, -97.73715)",1789 Brazos St.,,,,,,,,,1,,2021-01-04 00:00:00 UTC
1006,Zilker Park West,closed,"(30.26587, -97.76826)",Barton Springs Rd,,,,,,,,,8,,2021-01-04 00:00:00 UTC
1007,Lavaca & 6th,closed,"(30.26889, -97.74525)",601 Lavaca St.,,,,,,,,,9,,2021-01-04 00:00:00 UTC
1008,Nueces @ 3rd,closed,"(30.26694, -97.74939)",311 Nueces,,,,,,,,,9,,2021-01-04 00:00:00 UTC
2500,Republic Square,closed,"(30.26751, -97.74802)",425 W 4th Street,,,,,,,,,9,,2021-01-04 00:00:00 UTC
2502,Barton Springs & Riverside,closed,"(30.2587, -97.74872)",400 Barton Springs Rd.,,,,,,,,moved to Pedernales/2nd. Original city ID: 16729,9,,2021-01-04 00:00:00 UTC
2536,Waller & 6th St.,closed,"(30.26461, -97.73049)",602 Waller St.,,,,,,,,,3,,2021-01-04 00:00:00 UTC
2538,Bullock Museum @ Congress & MLK,closed,"(30.28039, -97.73809)",1881 Congress Ave.,,,,,,,,,1,,2021-01-04 00:00:00 UTC
2541,State Capitol @ 14th & Colorado,closed,"(30.27654, -97.74155)",206 W. 14th St.,,,,,,,,,1,,2021-01-04 00:00:00 UTC
2545,ACC - Rio Grande & 12th,closed,"(30.27595, -97.74739)",700 W. 12th St.,,,,,,,,,9,,2021-01-04 00:00:00 UTC
2546,ACC - West & 12th Street,closed,"(30.27624, -97.74831)",1231 West Ave.,,,,,,,,,9,,2021-01-04 00:00:00 UTC
2564,5th & San Marcos,closed,"(30.26416, -97.73289)",991 East 5th,,,,,,,,,3,,2021-01-04 00:00:00 UTC
2712,Toomey Rd @ South Lamar,closed,"(30.26304, -97.75824)",1301 Toomey Road,,,,,,,,,5,,2021-01-04 00:00:00 UTC
3381,East 7th & Pleasant Valley,closed,"(30.26025, -97.71002)",2772 E 7th,,,,,,,,,3,,2021-01-04 00:00:00 UTC
3464,Pease Park,closed,"(30.28118, -97.75219)",1155 Kingsbury St,,,,,,,,,9,,2021-01-04 00:00:00 UTC
3293,East 2nd & Pedernales,active,"(30.25542, -97.71665)",2414 E 2nd St,,16729,nonmetered_parking,10,solar,20,15,Kiosk replaced by Barton Sp/Riverside.  Old city ID: 32517,3,,2021-01-04 00:00:00 UTC
4052,Rosewood & Angelina,active,"(30.26888, -97.72431)",1153 Angelina Street,,32687,nonmetered_parking,13,solar,40,5,,1,,2021-01-04 00:00:00 UTC
4054,Rosewood & Chicon,active,"(30.26969, -97.71873)",1909 Rosewood Avenue,,32688,nonmetered_parking,13,solar,40,5,,1,,2021-01-04 00:00:00 UTC
4055,11th & Salina,active,"(30.26638, -97.7214)",1705 E 11th St,,32689,nonmetered_parking,13,solar,40,5,,1,,2021-01-04 00:00:00 UTC
4058,Hollow Creek & Barton Hills,active,"(30.26139, -97.77234)",1106 Hollow Creek Dr,,32685,nonmetered_parking,13,solar,40,5,,5,,2021-01-04 00:00:00 UTC
4059,Nash Hernandez @ RBJ South,active,"(30.252, -97.7346)",1316 Festival Beach Rd,,32693,nonmetered_parking,13,solar,40,5,,3,,2021-01-04 00:00:00 UTC
4061,Lakeshore @ Austin Hostel,active,"(30.24472, -97.72336)",2200 S Lakeshore Blvd,,32692,nonmetered_parking,15,solar,45,5,,3,,2021-01-04 00:00:00 UTC
4062,Lakeshore & Pleasant Valley,active,"(30.24258, -97.71726)",2525 South Lakeshore Boulevard,,32711,nonmetered_parking,18,solar,55,5,,3,,2021-01-04 00:00:00 UTC
3621,Nueces & 3rd,active,"(30.26697, -97.74929)",311 Nueces St.,,16742,paid_parking,11,solar,35,5,,9,,2021-01-04 00:00:00 UTC
2540,17th & Guadalupe,closed,"(30.27974, -97.74254)",411 W. 17th St.,,16739,paid_parking,12,solar,40,5,,9,,2021-03-12 13:02:00 UTC
2563,Rainey/Driskill,active,"(30.260814, -97.738086)",698 Davis St,,16751,paid_parking,12,non-metered,40,5,,9,,2022-03-04 08:26:00 UTC
4879,16th/San Antonio,active,"(30.27924, -97.74371)",1601 San Antonio Street,,16739,paid_parking,12,solar,40,5,,9,,2021-03-12 13:15:00 UTC
111,23rd & San Gabriel,active,"(30.2874, -97.7478)",915 W 23rd St,,,paid_parking,13,solar,,,Kiosk ID and Footprint length & width to be revised.,9,,2021-11-04 14:15:00 UTC
2547,Guadalupe & 21st,active,"(30.28395, -97.74198)",2100 Guadalupe St.,,16749,paid_parking,13,solar,40,5,in buffer area parking,9,,2021-01-04 00:00:00 UTC
2552,3rd & West,active,"(30.2678, -97.75189)",652 W. 3rd St,,16727,paid_parking,13,solar,40,5,,9,,2021-01-04 00:00:00 UTC
2562,San Jacinto & 8th Street,active,"(30.26912, -97.73986)",782 San Jacinto Blvd.,,16755,paid_parking,13,solar,40,5,,9,,2021-01-04 00:00:00 UTC
3390,Brazos & 6th,active,"(30.26754, -97.74154)",585 Brazos St.,,16754,paid_parking,13,solar,40,5,,9,,2021-01-04 00:00:00 UTC
3635,13th & San Antonio,closed,"(30.27616, -97.74488)",1285 San Antonio St.,,32522,paid_parking,13,solar,40,5,,9,,2021-03-12 12:49:00 UTC
3685,Henderson & 9th,active,"(30.27217, -97.75246)",672 Henderson Street,,32593,paid_parking,13,solar,40,5,,9,,2021-01-04 00:00:00 UTC
3793,Rio Grande & 28th,active,"(30.29333, -97.74412)",2717 Rio Grande St.,,32668,paid_parking,13,solar,40,5,,9,,2021-01-04 00:00:00 UTC
4050,5th & Campbell,active,"(30.27489, -97.76483)",1611 W 5th St,,32745,paid_parking,13,solar,40,5,,9,,2021-01-04 00:00:00 UTC
4051,10th & Red River,active,"(30.27024, -97.73578)",699 East 10th Street,,32686,paid_parking,13,solar,40,5,,1,,2021-01-04 00:00:00 UTC
4057,6th & Chalmers,active,"(30.26269, -97.72438)",639 Chalmers Avenue,,32690,paid_parking,13,solar,40,5,,3,,2021-01-04 00:00:00 UTC
2494,2nd & Congress,active,"(30.26408, -97.74355)",151 E. 2nd St,,16733,paid_parking,15,solar,45,5,,9,,2021-01-04 00:00:00 UTC
2495,4th & Congress,active,"(30.26634, -97.74378)",120 W. 4th St.,,16726,paid_parking,15,solar,45,5,,9,,2021-01-04 00:00:00 UTC
2501,5th & Bowie,active,"(30.2696, -97.75332)",Presented by Whole Foods Market,,16728,paid_parking,15,solar,45,5,,9,,2021-01-04 00:00:00 UTC
2548,UT West Mall @ Guadalupe,active,"(30.28576, -97.74181)",2242 Guadalupe St.,,16748,paid_parking,15,solar,45,5,"in buffer area parking, check dock #",9,,2021-01-04 00:00:00 UTC
3687,Boardwalk West,active,"(30.25457, -97.74258)",300 E. Riverside Dr.,,16683,parkland,9,solar,30,5,,9,,2021-01-04 00:00:00 UTC
3684,Congress & Cesar Chavez,active,"(30.26332, -97.74508)",124 W Cesar Chavez St,,32594,parkland,11,solar,35,5,parkland at ROW/easement,9,,2021-01-04 00:00:00 UTC
2572,Barton Springs Pool,active,"(30.26452, -97.7712)",2200 William Barton Dr.,,16758,parkland,13,solar,40,5,,8,,2021-01-04 00:00:00 UTC
2575,Riverside @ S. Lamar,active,"(30.26446, -97.75665)",Presented by Austin Parks Foundation,,16736,parkland,15,solar,45,5,parkland at ROW/easement,5,,2021-01-04 00:00:00 UTC
2574,Zilker Park,active,"(30.2659, -97.76822)",Barton Springs Rd,Zilker Park at Barton Springs and William Burton Drive,16759,parkland,17,solar,50,5,parkland at ROW/easement,8,,2021-01-04 00:00:00 UTC
2707,Rainey St @ Cummings,active,"(30.255906, -97.739949)",1 Rainey St,,16597,parkland,17,solar,50,5,parkland at ROW/easement,9,,2022-03-04 10:38:00 UTC
2503,South Congress & James,active,"(30.25103, -97.74926)",Presented by The Austin Chronicle,,16730,sidewalk,9,solar,26,7.5,on bulb-out,9,,2021-01-04 00:00:00 UTC
4047,8th & Lavaca,active,"(30.27059, -97.74441)",750 Lavaca Street,,32710,sidewalk,9,solar,25,5,,9,,2021-01-04 00:00:00 UTC
2570,South Congress & Academy,active,"(30.25226, -97.74854)",1199 S. Congress Ave.,,16752,sidewalk,10,solar,20,7.5,on bulb-out,9,,2021-01-04 00:00:00 UTC
4699,East 5th/Shady @ Eastside Bus Plaza,active,"(30.25212, -97.69807)",5104 East 5th. Street,,32522,sidewalk,10,solar,15,10,,3,,2021-07-27 08:25:00 UTC
2565,Trinity & 6th Street,active,"(30.26735, -97.73933)",606 Trinity Street,,16763,sidewalk,11,solar,30,5,,9,,2021-01-04 00:00:00 UTC
3291,11th & San Jacinto,active,"(30.27193, -97.73854)",310 E. 11th St.,,32503,sidewalk,11,solar,35,5,,1,,2021-01-04 00:00:00 UTC
3619,6th & Congress,active,"(30.26822, -97.74285)",600 Congress Ave.,Congress & 6th Street,16743,sidewalk,11,solar,30,5,remeasure,9,,2021-01-04 00:00:00 UTC
2539,Convention Center / 3rd & Trinity,active,"(30.26426, -97.74023)",212 Trinity,,16747,sidewalk,12,solar,35,5,,9,,2021-01-04 00:00:00 UTC
2542,Plaza Saltillo,active,"(30.26217, -97.72743)",1501 E. 5th St.,,16746,sidewalk,12,solar,40,5,on station plaza,3,,2021-01-04 00:00:00 UTC
3294,Lavaca & 6th,active,"(30.268887, -97.745242)",601 Lavaca St.,,32515,sidewalk,12,solar,25,8,"double sided, remeasure",9,,2022-03-04 10:21:00 UTC
1111,13th & Trinity,active,"(30.2741, -97.73666)",910 Trinity Street,,,sidewalk,13,solar,,,The Kiosk ID and footprint length & width still need to be revised.,1,,2021-11-04 14:12:00 UTC
2549,Long Center @ South 1st & Riverside,active,"(30.25941, -97.74971)",Presented by Austin Energy,,16750,sidewalk,13,solar,40,5,,9,,2021-01-04 00:00:00 UTC
2561,State Capitol Visitors Garage @ San Jacinto & 12th,active,"(30.27336, -97.73805)",1201 San Jacinto Blvd.,,16764,sidewalk,13,solar,40,5,state property?,1,,2021-01-04 00:00:00 UTC
2571,Red River & 8th Street,active,"(30.26854, -97.73646)",761 Red River St.,,16760,sidewalk,13,solar,40,5,on pad built in ROW/easement,9,,2021-01-04 00:00:00 UTC
3455,Republic Square @ 5th & Guadalupe,closed,"(30.26753, -97.74805)",Federal Courthouse Plaza,,16741,sidewalk,13,non-metered,40,5,Moved back to 4th/Guadalupe,9,,2022-03-04 10:24:00 UTC
3513,South Congress & Barton Springs at the Austin American-Statesman,active,"(30.25839, -97.74592)",305 S. Congress Ave.,,16745,sidewalk,13,solar,40,5,,9,,2021-01-04 00:00:00 UTC
3790,Lake Austin Blvd @ Deep Eddy,active,"(30.27807, -97.77272)",2401 Lake Austin Blvd,,32673,sidewalk,13,solar,40,5,,10,,2021-01-04 00:00:00 UTC
4060,Red River/Cesar Chavez @ The Fairmont,active,"(30.26214, -97.7387)",101 Red River St.,,32691,sidewalk,13,solar,40,5,,9,,2021-01-04 00:00:00 UTC
2496,8th & Congress,active,"(30.2698, -97.74186)",111 E. 8th St.,,16725,sidewalk,14,solar,20,7.5,double sided,9,,2021-01-04 00:00:00 UTC
2567,Palmer Auditorium,active,"(30.25971, -97.75346)",900 Barton Springs Rd.,,16753,sidewalk,15,solar,45,5,adjacent to parkland,9,,2021-01-04 00:00:00 UTC
2711,Barton Springs @ Kinney Ave,active,"(30.262, -97.76118)",1530 Barton Springs Road,,16599,sidewalk,16,solar,30,7.5,2-sided station on pad adjacent to sidewalk in ROW/easement,5,,2021-01-04 00:00:00 UTC
2498,4th/Sabine,active,"(30.264327, -97.736446)",702 E 4th St,,16734,sidewalk,17,non-metered,50,5,moved from 4th and Neches,9,,2022-03-04 08:12:00 UTC
2550,4th/Guadalupe @ Republic Square,active,"(30.267263, -97.747144)",,,,sidewalk,17,solar,30,5,,9,,2022-03-04 10:28:00 UTC
2497,Capitol Station / Congress & 11th,active,"(30.2726, -97.74127)",1090 Congress Ave.,,16735,sidewalk,18,solar,25,7.5,double sided,1,,2021-01-04 00:00:00 UTC
2499,City Hall / Lavaca & 2nd,active,"(30.26476, -97.74678)",Presented by Graves Dougherty Hearon & Moody,,16732,sidewalk,19,solar,55,5,check dock #-18?,9,,2021-01-04 00:00:00 UTC
2566,Pfluger Bridge @ W 2nd Street,active,"(30.26717, -97.75484)",Presented by Austin Parks Foundation,,16762,sidewalk,19,solar,55,5,adjacent to parkland,9,,2021-01-04 00:00:00 UTC
3798,21st & Speedway @PCL,active,"(30.283, -97.7375)",E. 21st St.,,32675,sidewalk,22,solar,30,7.5,On UT property-2 sided,9,,2021-01-04 00:00:00 UTC
3799,23rd & San Jacinto @ DKR Stadium,active,"(30.2856, -97.7335)",E. 23rd St.,,32676,sidewalk,22,solar,30,7.5,On UT property-2 sided,1,,2021-01-04 00:00:00 UTC
3292,East 4th & Chicon,active,"(30.25987, -97.72373)",1819 East 4th St.,,32516,undetermined_parking,9,solar,30,5,,3,,2021-01-04 00:00:00 UTC
2544,East 6th & Pedernales St.,active,"(30.25895, -97.71475)",2498 E. 6th St.,,16738,undetermined_parking,11,solar,35,5,,3,,2021-01-04 00:00:00 UTC
2568,East 11th St. at Victory Grill,active,"(30.26896, -97.72843)",1106 E. 11th St.,,16757,undetermined_parking,11,solar,35,5,,1,,2021-01-04 00:00:00 UTC
2569,East 11th St. & San Marcos,active,"(30.26968, -97.73074)",1001 E. 11th St.,,16756,undetermined_parking,11,solar,35,5,,1,,2021-01-04 00:00:00 UTC
3660,Medina & East 6th,active,"(30.26455, -97.73165)",590 Medina St.,,16761,undetermined_parking,11,solar,35,5,,3,,2021-01-04 00:00:00 UTC
0,South Congress/Mary,active,"(30.244961, -97.751272)",1901 South Congress Ave.,,,undetermined_parking,11,solar,40,10,In the gutter,9,,2022-03-04 09:01:00 UTC
2504,South Congress & Elizabeth,active,"(30.24891, -97.75019)",101 Elizabeth St. W,,16731,undetermined_parking,13,solar,40,5,,9,,2021-01-04 00:00:00 UTC
2537,West & 6th St.,active,"(30.27041, -97.75046)",603 West Ave.,,16737,undetermined_parking,13,solar,40,5,,9,,2021-01-04 00:00:00 UTC
2822,East 6th at Robert Martinez,active,"(30.26032, -97.71899)",2120 East 6th St,,16674,undetermined_parking,13,solar,40,5,,3,,2021-01-04 00:00:00 UTC
2823,Capital Metro HQ - East 5th at Broadway,active,"(30.2563, -97.71007)",2910 E 5th St,,16684,undetermined_parking,13,solar,40,5,,3,,2021-01-04 00:00:00 UTC
3686,Sterzing at Barton Springs,active,"(30.26406, -97.76385)",1825 Barton Springs Rd,,32592,undetermined_parking,13,solar,40,5,,5,,2021-01-04 00:00:00 UTC
3791,Lake Austin & Enfield,active,"(30.29439, -97.78375)",3825 Lake Austin Blvd,,32672,undetermined_parking,13,solar,40,5,,10,,2021-01-04 00:00:00 UTC
3792,22nd & Pearl,active,"(30.2853, -97.7467)",900 W. 22nd,,32669,undetermined_parking,13,solar,40,5,,9,,2021-01-04 00:00:00 UTC
3838,Nueces & 26th,active,"(30.29068, -97.74292)",600 W. 26th St.,,16744,undetermined_parking,13,solar,40,5,,9,,2021-01-04 00:00:00 UTC
3841,23rd & Rio Grande,closed,"(30.28728, -97.74495)",2308 Rio Grande St.,,16740,undetermined_parking,13,solar,40,5,,9,,2021-11-04 14:07:00 UTC
4048,South Congress @ Bouldin Creek,active,"(30.25495, -97.74755)",799 South Congress Avenue,,32746,undetermined_parking,13,solar,40,5,,9,,2021-01-04 00:00:00 UTC
3377,MoPac Pedestrian Bridge @ Veterans Drive,active,"(30.27466, -97.77028)",2105 Veterans Dr.,,16598,undetermined_parking,19,solar,55,5,parkland in ROW/eastment,9,,2021-01-04 00:00:00 UTC
3794,Dean Keeton & Speedway,active,"(30.28953, -97.73695)",180 E. Dean Keeton St.,,32670,undetermined_parking,19,solar,55,5,,9,,2021-01-04 00:00:00 UTC
3795,Dean Keeton & Whitis,active,"(30.2898, -97.74041)",300 W. Dean Keeton St.,,32671,undetermined_parking,19,solar,55,5,,9,,2021-01-04 00:00:00 UTC
3797,21st & University,active,"(30.28354, -97.73953)",2007 University Ave.,,32674,undetermined_parking,19,solar,55,5,ROW might belong to UT,9,,2021-01-04 00:00:00 UTC
